name: quadrotor-nonlinear-control
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2021.10.26=hecd8cb5_2
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.3=hca72f7f_2
  - openssl=1.1.1l=h9ed2024_0
  - pip=21.2.4=py310hecd8cb5_0
  - python=3.10.0=hdfd78df_3
  - readline=8.1=h9ed2024_0
  - setuptools=58.0.4=py310hecd8cb5_0
  - sqlite=3.36.0=hce871da_0
  - tk=8.6.11=h7bc2e8c_0
  - tzdata=2021e=hda174b7_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - certifi==2020.6.20
    - control==0.9.0
    - cycler==0.11.0
    - fonttools==4.28.3
    - kiwisolver==1.3.2
    - matplotlib==3.5.1
    - numpy==1.21.4
    - packaging==21.3
    - pillow==8.4.0
    - pyparsing==3.0.6
    - python-dateutil==2.8.2
    - scipy==1.7.3
    - six==1.16.0
    - slycot==0.4.0
    - wheel==0.37.0
prefix: /Users/siminliu/miniconda3/envs/quadrotor-nonlinear-control
